<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ghjansen</groupId>
		<artifactId>cas</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>cas-unidimensional</artifactId>
	<name>cas-unidimensional</name>
	<description>Unidimensional implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.ghjansen</groupId>
			<artifactId>cas-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ghjansen</groupId>
			<artifactId>cas-control</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>