# cas

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/: FUNDING.yml
cas-control/: pom.xml
cas-control/src/main/java/com/ghjansen/cas/control/exception/: InvalidInitialConditionException.java  InvalidLimitsException.java  InvalidRuleConfigurationException.java  InvalidRuleTypeException.java  InvalidSimulationParameterException.java  SimulationAlreadyActiveException.java  SimulationBuilderException.java
cas-control/src/main/java/com/ghjansen/cas/control/parameter/: InitialConditionParameter.java  LimitsParameter.java  RuleConfigurationParameter.java  RuleTypeParameter.java  SequenceParameter.java
cas-control/src/main/java/com/ghjansen/cas/control/simulation/: SimulationBuilder.java  SimulationController.java  SimulationParameter.java
cas-control/src/main/java/com/ghjansen/cas/control/task/: CompleteTask.java  IterationTask.java  Task.java  TaskNotification.java  UnitTask.java
cas-control/src/test/java/com/ghjansen/cas/control/simulation/: DimensionalSimulationController.java  SimulationControllerTest.java
cas-core/: pom.xml
cas-core/src/main/java/com/ghjansen/cas/core/ca/: CellularAutomaton.java  Combination.java  Condition.java  Rule.java  State.java  Transition.java
cas-core/src/main/java/com/ghjansen/cas/core/exception/: InvalidAbsoluteTimeLimit.java  InvalidAbsoluteTimeLimitException.java  InvalidCellularAutomataException.java  InvalidCombination.java  InvalidCombinationException.java  InvalidDimensionalAmount.java  InvalidDimensionalAmountException.java  InvalidDimensionalSpace.java  InvalidDimensionalSpaceException.java  InvalidInitialCondition.java  InvalidInitialConditionException.java  InvalidRelativeTimeLimit.java  InvalidRelativeTimeLimitException.java  InvalidRuleException.java  InvalidSpaceException.java  InvalidState.java  InvalidStateException.java  InvalidTimeException.java  InvalidTransition.java  InvalidTransitionException.java  InvalidUniverseException.java  TimeLimitReached.java  TimeLimitReachedException.java
cas-core/src/main/java/com/ghjansen/cas/core/physics/: Cell.java  Space.java  Time.java  Universe.java
cas-core/src/main/java/com/ghjansen/cas/core/physics/exception/space/: InvalidDimensionalAmount.java  InvalidDimensionalSpace.java  InvalidInitialCondition.java
cas-core/src/main/java/com/ghjansen/cas/core/simulation/: Simulation.java
cas-core/src/test/java/com/ghjansen/cas/core/ca/: CellularAutomatonTest.java  CombinationTest.java  DimensionalCellularAutomaton.java  DimensionalCombination.java  DimensionalRule.java  DimensionalState.java  DimensionalTransition.java  RuleTest.java  StateTest.java  TransitionTest.java
cas-core/src/test/java/com/ghjansen/cas/core/physics/: CellTest.java  DimensionalCell.java  DimensionalSpace.java  DimensionalTime.java  DimensionalUniverse.java  LimitedTime.java  LimitedTimeSpace.java  SpaceTest.java  TimeTest.java  UniverseTest.java  UnlimitedTime.java
cas-core/src/test/java/com/ghjansen/cas/core/simulation/: DimensionalSimulation.java  SimulationTest.java
cas-docs/: pom.xml
cas-ui-desktop/: pom.xml
cas-ui-desktop/src/main/assembly/: descriptor.xml  run.bat  run.sh
cas-ui-desktop/src/main/java/com/ghjansen/cas/ui/desktop/i18n/: Dictionary.java  Language.java  TranslationKey.java  Translator.java
cas-ui-desktop/src/main/java/com/ghjansen/cas/ui/desktop/manager/: EventManager.java  Notification.java
cas-ui-desktop/src/main/java/com/ghjansen/cas/ui/desktop/processing/: RuleTransitionsProcessing.java  ScaleCalibration.java  SimulationViewProcessing.java  TransitionsViewProcessing.java  ViewCommonsProcessing.java
cas-ui-desktop/src/main/java/com/ghjansen/cas/ui/desktop/swing/: AEOFrame.java  ActivityState.java  ExportFrame.java  GUIValidator.java  HelpFrame.java  HelpPanel.java  IconListRenderer.java  Main.java  RuleNumberDocumentListener.java  RuleTransitionsPanel.java  SimulationExportUtil.java  SimulationParameterJsonAdapter.java  SimulationViewPanel.java  TransitionsViewPanel.java
cas-ui-desktop/src/main/resources/com/ghjansen/cas/ui/desktop/i18n/: en-GB.json  pt-BR.json
cas-ui-desktop/src/main/resources/com/ghjansen/cas/ui/desktop/processing/: welcome-en-gb.psd  welcome-pt-br.psd
cas-ui-desktop/src/test/java/com/ghjansen/cas/ui/desktop/swing/: MainTest.java
cas-unidimensional/: pom.xml
cas-unidimensional/src/main/java/com/ghjansen/cas/unidimensional/ca/: UnidimensionalCellularAutomaton.java  UnidimensionalCombination.java  UnidimensionalCondition.java  UnidimensionalGeneralRule.java  UnidimensionalRule.java  UnidimensionalState.java  UnidimensionalTransition.java
cas-unidimensional/src/main/java/com/ghjansen/cas/unidimensional/control/: UnidimensionalInitialConditionParameter.java  UnidimensionalLimitsParameter.java  UnidimensionalRuleConfigurationParameter.java  UnidimensionalRuleTypeParameter.java  UnidimensionalSequenceParameter.java  UnidimensionalSimulationBuilder.java  UnidimensionalSimulationController.java  UnidimensionalSimulationParameter.java  UnidimensionalTaskNotification.java
cas-unidimensional/src/main/java/com/ghjansen/cas/unidimensional/physics/: UnidimensionalCell.java  UnidimensionalSpace.java  UnidimensionalTime.java  UnidimensionalUniverse.java
cas-unidimensional/src/main/java/com/ghjansen/cas/unidimensional/simulation/: UnidimensionalSimulation.java
cas-unidimensional/src/test/java/com/ghjansen/cas/unidimensional/ca/: UnidimensionalCellularAutomatonTest.java  UnidimensionalCombinationTest.java  UnidimensionalGeneralRuleTest.java  UnidimensionalStateTest.java  UnidimensionalTransitionTest.java
cas-unidimensional/src/test/java/com/ghjansen/cas/unidimensional/physics/: UnidimensionalCellTest.java  UnidimensionalSpaceTest.java  UnidimensionalTimeTest.java  UnidimensionalUniverseTest.java
cas-unidimensional/src/test/java/com/ghjansen/cas/unidimensional/simulation/: UnidimensionalSimulationTest.java
cas-unidimensional/src/test/resources/: mathematicaRule110.txt  mathematicaRule30.txt  mathematicaRule90.txt
(+522 files in other folders)
