<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ghjansen</groupId>
	<artifactId>cas</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.processing</groupId>
				<artifactId>core</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<name>cas</name>
	<description>Cellular Automata Simulator</description>
	<url>https://github.com/ghjansen/cas</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ghjansen</id>
			<name>Guilherme Humberto Jansen</name>
			<email>contact.ghjansen@gmail.com</email>
			<url>https://github.com/ghjansen</url>
		</developer>
	</developers>
	<properties>
		<java.version>1.6</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<modules>
		<module>cas-core</module>
		<module>cas-unidimensional</module>
		<module>cas-ui-desktop</module>
		<module>cas-docs</module>
		<module>cas-control</module>
	</modules>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
</project>