<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ghjansen</groupId>
	<artifactId>cas</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cas</name>
	<description>Cellular Automata Simulator</description>
	<url>https://github.com/ghjansen/cas</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ghjansen</id>
			<name>Guilherme Humberto Jansen</name>
			<email>contact.ghjansen@gmail.com</email>
			<url>https://github.com/ghjansen</url>
		</developer>
	</developers>
	<modules>
		<module>cas-core</module>
		<module>cas-unidimensional</module>
		<module>cas-ui-desktop</module>
		<module>cas-docs</module>
		<module>cas-control</module>
	</modules>
</project>