<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ghjansen</groupId>
		<artifactId>cas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cas-ui-desktop</artifactId>
	<name>cas-ui-desktop</name>
	<description>Desktop user interface</description>

	<dependencies>
		<dependency>
			<groupId>com.ghjansen</groupId>
			<artifactId>cas-unidimensional</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>