<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ghjansen</groupId>
    <artifactId>cas</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>cas-control</artifactId>
  <name>cas-control</name>
  <description>Resources to manipulate dimensional implementations</description>

	<dependencies>
		<dependency>
			<groupId>com.ghjansen</groupId>
			<artifactId>cas-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
        </dependency>
	</dependencies>
</project>