<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.ghjansen</groupId>
		<artifactId>cas</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>cas-core</artifactId>
	<name>cas-core</name>
	<description>Main abstract structure</description>
</project>